server = {
    port = {
        tcp = 8195;
        ssl = 8196;
    };

    ssl = {
        cacerts = "/etc/jsonevents/cacerts.pem";
        cert = "/etc/jsonevents/cert.pem";
        key = "/etc/jsonevents/key.pem";
    };

    backlog = 10;
};
